# burpbuddy

./: .gitignore  LICENSE  README.md  build.gradle  docs.html  index.html  params.json  settings.gradle  start.html
burp/: pom.xml
burp/src/main/java/burp/: ApiServer.java  App.java  BArrayWrapper.java  BCookie.java  BFakeScannerForMessage.java  BFakeScannerForMessageFactory.java  BHttpRequest.java  BHttpRequestFactory.java  BHttpRequestResponse.java  BHttpRequestResponseFactory.java  BHttpResponse.java  BHttpResponseFactory.java  BMessage.java  BScanIssue.java  BScanIssueFactory.java  BScanMessage.java  BScanQueue.java  BScanQueueFactory.java  BScanQueueID.java  BScanQueueIDFactory.java  BScanQueueItem.java  BScanQueueItemFactory.java  BScopeMessage.java  BSocketMessage.java  BURLMessage.java  BurpExtender.java  EventServer.java
burp/src/test/java/burp/: AppTest.java
examples/: README.md
examples/node/: .gitignore  README.md  adv_directBrowse.js  direct_browse.js  domxss.js  package.json  request.js  request_service_hook.js  response.js  scan_issue.js
examples/proxy_request_hook/: index.js  package-lock.json  package.json
src/main/java/burp/: IBurpExtender.java
src/main/kotlin/: App.kt
src/main/kotlin/burp/: API.kt  BCookie.kt  BHttpRequestResponse.kt  BHttpService.kt  BScanIssue.kt  BurpExtender.kt  BurpToBuddy.kt  Cookie.kt  FakeScannerMessage.kt  HttpListener.kt  HttpRequest.kt  HttpRequestResponse.kt  HttpResponse.kt  HttpService.kt  Message.kt  ProxyListener.kt  ScanIssue.kt  ScanMessage.kt  ScannerListener.kt  SiteMapMessage.kt  Tab.kt  URLMessage.kt
