group 'burpbuddy'
version '3.1.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = "App"

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'com.github.kittinunf.fuel:fuel:1.12.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.beust:klaxon:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
